<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">serif</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColorHint">@color/theme_yellow_primary_dark</item>
        <item name="android:textColor">@color/theme_yellow_primary_dark</item>
        <item name="android:textColorHighlight">@color/theme_yellow_primary_dark</item>
    </style>
    <style name="EdittextDesign" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColorHint">@color/theme_yellow_primary_dark</item>
        <item name="android:textColor">@color/app_theme_color</item>
        <item name="android:textColorHighlight">@color/theme_yellow_primary_dark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">serif</item>

    </style>

    <style name="Theming" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>



    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:subtitleTextStyle">@dimen/_8sdp</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:icon">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="FilePickerTheme" parent="LibAppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/app_theme_color</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogAnimation_2">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="edittext_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- <item name="android:layout_marginLeft">@dimen/_15sdp</item>
        <item name="android:layout_marginRight">@dimen/_15sdp</item>-->
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:paddingBottom">@dimen/_8sdp</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
</resources>