<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="com.coolappz.CuckooTechApp.expense.claim_expense.ExpenseActivity">

    <FrameLayout
        android:id="@+id/expenseFramelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_40sdp">

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_add"
       android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/theme_yellow_primary_dark"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/layoutAttendance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="-50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color"
        android:layout_below="@id/expenseFramelayout"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClaimSummary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/claim_summary"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/expenseAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/expenseFaq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/faq"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/claimProgressLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/progress_dilog_background"
        android:visibility="gone"
        android:elevation="@dimen/_5sdp">
        <ProgressBar
            android:id="@+id/syncProgressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="@string/syncing_records"
            />
    </LinearLayout>
</RelativeLayout>
