<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coolappz.CuckooTechApp.profile.ProfileActivity"
    android:background="@color/very_light_grey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_theme_color"
        android:theme="@style/ToolBarStyle"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cuckooHeader"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:src="@drawable/ic_punch"
            android:textAlignment="viewStart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/empCodeLayout"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/screenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/cuckoo_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/screenSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="@string/attendance_selfie"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/profileToolbar">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profileImage"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        />
</RelativeLayout>


</RelativeLayout>
