<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/noExpenseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/ExpenseDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:background="@color/white"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/editExpense"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
               android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:focusable="true"
                android:src="@drawable/ic_action_edit" />
           <!-- <android.support.v7.widget.AppCompatImageView
                android:id="@+id/deleteExpense"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:src="@drawable/ic_action_delete"
                android:visibility="gone"/>-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/attachment"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:focusable="true"
                android:src="@drawable/attach_ic_action" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/listTvExpenseType"
                        android:text="@string/expense_type_title"
                        android:textColor="@color/theme_yellow_primary_dark"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/listExpenseType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/app_theme_color"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/listTvExpenseAmount"
                        android:textColor="@color/theme_yellow_primary_dark"
                        android:text="@string/converted_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/listConvertedAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_theme_color"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/listTvExpenseDesc"
                        android:text="@string/description"
                        android:textColor="@color/theme_yellow_primary_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/listExpenseDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_theme_color"/>


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
