<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        android:theme="@style/ToolBarStyle"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cuckoo_header"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_punch" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dashboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cuckoo_header"
                android:ellipsize="end"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

          <LinearLayout
              android:id="@+id/empCodeLayout"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:orientation="vertical"
              android:weightSum="2"
              android:paddingRight="@dimen/_20sdp"
              android:layout_alignParentRight="true">
              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/headerEmployeeCode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_12sdp"
                  android:textColor="@color/white"
                  android:layout_weight="1"
                  android:background="@android:color/transparent"
                  android:textAlignment="center"
                  android:gravity="bottom"/>
              <android.support.v7.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/emp_code"
                  android:textColor="@color/white"
                  android:layout_weight="1"
                  android:textSize="@dimen/_10sdp"
                  android:background="@android:color/transparent"
                  android:textAlignment="viewEnd"
                  android:gravity="end" />
          </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
